GATSBY_MORALIS_APPLICATION_ID=nr0YwONMkgOpAqlza0KjLSllDQgaPDYGtDJiyhx1
GATSBY_MORALIS_SERVER_ID=https://kzjjyxwf8bi1.moralishost.com:2053/server

GATSBY_CONTENTFUL_TOKEN=tjE0p7a5INgrv2RHBydF8RFUmFWc6pzhb6DrrY5x5Ek
GATSBY_CONTENTFUL_ID=5u701hk4wcjg
 